<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearLayout">

<!--
    1. Elemen ini untuk menampilkan item image afirmasi
    2. Atribut layout_width dan layout_height adalah wrap_content untuk tinggi dan lebar image menyesuaikan tampilan berdasarkan isi/konten.
    3.   android:scaleType="centerCrop" untuk mempertahankan aspek rasio ukuran gambar pada layar.
    -->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        tools:layout_conversion_absoluteHeight="194dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <!--  Elemen ini untuk menampilkan item teks afirmasi-->
    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/teal_200"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:textSize="16sp"
        android:gravity="center"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="194dp" />

</LinearLayout>